// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "gram.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • program $end\l"]
  0 -> 1 [style=solid label="WORD"]
  0 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  0 -> 3 [style=solid label="RET_TO"]
  0 -> 4 [style=solid label="RET_FROM"]
  0 -> 5 [style=solid label="IO_NUMBER"]
  0 -> 6 [style=solid label="DLESS"]
  0 -> 7 [style=solid label="DGREAT"]
  0 -> 8 [style=dashed label="program"]
  0 -> 9 [style=dashed label="and_or"]
  0 -> 10 [style=dashed label="pipe_sequence"]
  0 -> 11 [style=dashed label="simple_command"]
  0 -> 12 [style=dashed label="cmd_name"]
  0 -> 13 [style=dashed label="cmd_prefix"]
  0 -> 14 [style=dashed label="io_redirect"]
  0 -> 15 [style=dashed label="io_file"]
  0 -> 16 [style=dashed label="io_here"]
  1 [label="State 1\n\l 12 cmd_name: WORD •\l"]
  1 -> "1R12" [style=solid]
 "1R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  2 [label="State 2\n\l 16 cmd_prefix: ASSIGNMENT_WORD •\l"]
  2 -> "2R16" [style=solid]
 "2R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  3 [label="State 3\n\l 26 io_file: RET_TO • filename\l"]
  3 -> 17 [style=solid label="WORD"]
  3 -> 18 [style=dashed label="filename"]
  4 [label="State 4\n\l 27 io_file: RET_FROM • filename\l"]
  4 -> 17 [style=solid label="WORD"]
  4 -> 19 [style=dashed label="filename"]
  5 [label="State 5\n\l 23 io_redirect: IO_NUMBER • io_file\l 25            | IO_NUMBER • io_here\l"]
  5 -> 3 [style=solid label="RET_TO"]
  5 -> 4 [style=solid label="RET_FROM"]
  5 -> 6 [style=solid label="DLESS"]
  5 -> 7 [style=solid label="DGREAT"]
  5 -> 20 [style=dashed label="io_file"]
  5 -> 21 [style=dashed label="io_here"]
  6 [label="State 6\n\l 30 io_here: DLESS • here_end\l"]
  6 -> 22 [style=solid label="WORD"]
  6 -> 23 [style=dashed label="here_end"]
  7 [label="State 7\n\l 28 io_file: DGREAT • filename\l"]
  7 -> 17 [style=solid label="WORD"]
  7 -> 24 [style=dashed label="filename"]
  8 [label="State 8\n\l  0 $accept: program • $end\l"]
  8 -> 25 [style=solid label="$end"]
  9 [label="State 9\n\l  1 program: and_or •\l  3 and_or: and_or • AND_IF linebreak pipe_sequence\l  4       | and_or • OR_IF linebreak pipe_sequence\l"]
  9 -> 26 [style=solid label="AND_IF"]
  9 -> 27 [style=solid label="OR_IF"]
  9 -> "9R1" [style=solid]
 "9R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  2 and_or: pipe_sequence •\l  6 pipe_sequence: pipe_sequence • PIPE linebreak simple_command\l"]
  10 -> 28 [style=solid label="PIPE"]
  10 -> "10R2" [style=solid]
 "10R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  5 pipe_sequence: simple_command •\l"]
  11 -> "11R5" [style=solid]
 "11R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  12 [label="State 12\n\l 10 simple_command: cmd_name • cmd_suffix\l 11               | cmd_name •\l"]
  12 -> 29 [style=solid label="WORD"]
  12 -> 3 [style=solid label="RET_TO"]
  12 -> 4 [style=solid label="RET_FROM"]
  12 -> 5 [style=solid label="IO_NUMBER"]
  12 -> 6 [style=solid label="DLESS"]
  12 -> 7 [style=solid label="DGREAT"]
  12 -> 30 [style=dashed label="cmd_suffix"]
  12 -> 31 [style=dashed label="io_redirect"]
  12 -> 15 [style=dashed label="io_file"]
  12 -> 16 [style=dashed label="io_here"]
  12 -> "12R11" [style=solid]
 "12R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  7 simple_command: cmd_prefix • cmd_word cmd_suffix\l  8               | cmd_prefix • cmd_word\l  9               | cmd_prefix •\l 15 cmd_prefix: cmd_prefix • io_redirect\l 17           | cmd_prefix • ASSIGNMENT_WORD\l"]
  13 -> 32 [style=solid label="WORD"]
  13 -> 33 [style=solid label="ASSIGNMENT_WORD"]
  13 -> 3 [style=solid label="RET_TO"]
  13 -> 4 [style=solid label="RET_FROM"]
  13 -> 5 [style=solid label="IO_NUMBER"]
  13 -> 6 [style=solid label="DLESS"]
  13 -> 7 [style=solid label="DGREAT"]
  13 -> 34 [style=dashed label="cmd_word"]
  13 -> 35 [style=dashed label="io_redirect"]
  13 -> 15 [style=dashed label="io_file"]
  13 -> 16 [style=dashed label="io_here"]
  13 -> "13R9" [style=solid]
 "13R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 14 cmd_prefix: io_redirect •\l"]
  14 -> "14R14" [style=solid]
 "14R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l 22 io_redirect: io_file •\l"]
  15 -> "15R22" [style=solid]
 "15R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 24 io_redirect: io_here •\l"]
  16 -> "16R24" [style=solid]
 "16R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  17 [label="State 17\n\l 29 filename: WORD •\l"]
  17 -> "17R29" [style=solid]
 "17R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 26 io_file: RET_TO filename •\l"]
  18 -> "18R26" [style=solid]
 "18R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 27 io_file: RET_FROM filename •\l"]
  19 -> "19R27" [style=solid]
 "19R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 23 io_redirect: IO_NUMBER io_file •\l"]
  20 -> "20R23" [style=solid]
 "20R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 25 io_redirect: IO_NUMBER io_here •\l"]
  21 -> "21R25" [style=solid]
 "21R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 31 here_end: WORD •\l"]
  22 -> "22R31" [style=solid]
 "22R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 30 io_here: DLESS here_end •\l"]
  23 -> "23R30" [style=solid]
 "23R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l 28 io_file: DGREAT filename •\l"]
  24 -> "24R28" [style=solid]
 "24R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  0 $accept: program $end •\l"]
  25 -> "25R0" [style=solid]
 "25R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  26 [label="State 26\n\l  3 and_or: and_or AND_IF • linebreak pipe_sequence\l"]
  26 -> 36 [style=solid label="NEWLINE"]
  26 -> 37 [style=dashed label="newline_list"]
  26 -> 38 [style=dashed label="linebreak"]
  26 -> "26R35" [style=solid]
 "26R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  4 and_or: and_or OR_IF • linebreak pipe_sequence\l"]
  27 -> 36 [style=solid label="NEWLINE"]
  27 -> 37 [style=dashed label="newline_list"]
  27 -> 39 [style=dashed label="linebreak"]
  27 -> "27R35" [style=solid]
 "27R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  6 pipe_sequence: pipe_sequence PIPE • linebreak simple_command\l"]
  28 -> 36 [style=solid label="NEWLINE"]
  28 -> 37 [style=dashed label="newline_list"]
  28 -> 40 [style=dashed label="linebreak"]
  28 -> "28R35" [style=solid]
 "28R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 20 cmd_suffix: WORD •\l"]
  29 -> "29R20" [style=solid]
 "29R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 10 simple_command: cmd_name cmd_suffix •\l 19 cmd_suffix: cmd_suffix • io_redirect\l 21           | cmd_suffix • WORD\l"]
  30 -> 41 [style=solid label="WORD"]
  30 -> 3 [style=solid label="RET_TO"]
  30 -> 4 [style=solid label="RET_FROM"]
  30 -> 5 [style=solid label="IO_NUMBER"]
  30 -> 6 [style=solid label="DLESS"]
  30 -> 7 [style=solid label="DGREAT"]
  30 -> 42 [style=dashed label="io_redirect"]
  30 -> 15 [style=dashed label="io_file"]
  30 -> 16 [style=dashed label="io_here"]
  30 -> "30R10" [style=solid]
 "30R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 18 cmd_suffix: io_redirect •\l"]
  31 -> "31R18" [style=solid]
 "31R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  32 [label="State 32\n\l 13 cmd_word: WORD •\l"]
  32 -> "32R13" [style=solid]
 "32R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 17 cmd_prefix: cmd_prefix ASSIGNMENT_WORD •\l"]
  33 -> "33R17" [style=solid]
 "33R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l  7 simple_command: cmd_prefix cmd_word • cmd_suffix\l  8               | cmd_prefix cmd_word •\l"]
  34 -> 29 [style=solid label="WORD"]
  34 -> 3 [style=solid label="RET_TO"]
  34 -> 4 [style=solid label="RET_FROM"]
  34 -> 5 [style=solid label="IO_NUMBER"]
  34 -> 6 [style=solid label="DLESS"]
  34 -> 7 [style=solid label="DGREAT"]
  34 -> 43 [style=dashed label="cmd_suffix"]
  34 -> 31 [style=dashed label="io_redirect"]
  34 -> 15 [style=dashed label="io_file"]
  34 -> 16 [style=dashed label="io_here"]
  34 -> "34R8" [style=solid]
 "34R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 15 cmd_prefix: cmd_prefix io_redirect •\l"]
  35 -> "35R15" [style=solid]
 "35R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l 32 newline_list: NEWLINE •\l"]
  36 -> "36R32" [style=solid]
 "36R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 33 newline_list: newline_list • NEWLINE\l 34 linebreak: newline_list •\l"]
  37 -> 44 [style=solid label="NEWLINE"]
  37 -> "37R34" [style=solid]
 "37R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l  3 and_or: and_or AND_IF linebreak • pipe_sequence\l"]
  38 -> 1 [style=solid label="WORD"]
  38 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  38 -> 3 [style=solid label="RET_TO"]
  38 -> 4 [style=solid label="RET_FROM"]
  38 -> 5 [style=solid label="IO_NUMBER"]
  38 -> 6 [style=solid label="DLESS"]
  38 -> 7 [style=solid label="DGREAT"]
  38 -> 45 [style=dashed label="pipe_sequence"]
  38 -> 11 [style=dashed label="simple_command"]
  38 -> 12 [style=dashed label="cmd_name"]
  38 -> 13 [style=dashed label="cmd_prefix"]
  38 -> 14 [style=dashed label="io_redirect"]
  38 -> 15 [style=dashed label="io_file"]
  38 -> 16 [style=dashed label="io_here"]
  39 [label="State 39\n\l  4 and_or: and_or OR_IF linebreak • pipe_sequence\l"]
  39 -> 1 [style=solid label="WORD"]
  39 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  39 -> 3 [style=solid label="RET_TO"]
  39 -> 4 [style=solid label="RET_FROM"]
  39 -> 5 [style=solid label="IO_NUMBER"]
  39 -> 6 [style=solid label="DLESS"]
  39 -> 7 [style=solid label="DGREAT"]
  39 -> 46 [style=dashed label="pipe_sequence"]
  39 -> 11 [style=dashed label="simple_command"]
  39 -> 12 [style=dashed label="cmd_name"]
  39 -> 13 [style=dashed label="cmd_prefix"]
  39 -> 14 [style=dashed label="io_redirect"]
  39 -> 15 [style=dashed label="io_file"]
  39 -> 16 [style=dashed label="io_here"]
  40 [label="State 40\n\l  6 pipe_sequence: pipe_sequence PIPE linebreak • simple_command\l"]
  40 -> 1 [style=solid label="WORD"]
  40 -> 2 [style=solid label="ASSIGNMENT_WORD"]
  40 -> 3 [style=solid label="RET_TO"]
  40 -> 4 [style=solid label="RET_FROM"]
  40 -> 5 [style=solid label="IO_NUMBER"]
  40 -> 6 [style=solid label="DLESS"]
  40 -> 7 [style=solid label="DGREAT"]
  40 -> 47 [style=dashed label="simple_command"]
  40 -> 12 [style=dashed label="cmd_name"]
  40 -> 13 [style=dashed label="cmd_prefix"]
  40 -> 14 [style=dashed label="io_redirect"]
  40 -> 15 [style=dashed label="io_file"]
  40 -> 16 [style=dashed label="io_here"]
  41 [label="State 41\n\l 21 cmd_suffix: cmd_suffix WORD •\l"]
  41 -> "41R21" [style=solid]
 "41R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 19 cmd_suffix: cmd_suffix io_redirect •\l"]
  42 -> "42R19" [style=solid]
 "42R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l  7 simple_command: cmd_prefix cmd_word cmd_suffix •\l 19 cmd_suffix: cmd_suffix • io_redirect\l 21           | cmd_suffix • WORD\l"]
  43 -> 41 [style=solid label="WORD"]
  43 -> 3 [style=solid label="RET_TO"]
  43 -> 4 [style=solid label="RET_FROM"]
  43 -> 5 [style=solid label="IO_NUMBER"]
  43 -> 6 [style=solid label="DLESS"]
  43 -> 7 [style=solid label="DGREAT"]
  43 -> 42 [style=dashed label="io_redirect"]
  43 -> 15 [style=dashed label="io_file"]
  43 -> 16 [style=dashed label="io_here"]
  43 -> "43R7" [style=solid]
 "43R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 33 newline_list: newline_list NEWLINE •\l"]
  44 -> "44R33" [style=solid]
 "44R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l  3 and_or: and_or AND_IF linebreak pipe_sequence •\l  6 pipe_sequence: pipe_sequence • PIPE linebreak simple_command\l"]
  45 -> 28 [style=solid label="PIPE"]
  45 -> "45R3" [style=solid]
 "45R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l  4 and_or: and_or OR_IF linebreak pipe_sequence •\l  6 pipe_sequence: pipe_sequence • PIPE linebreak simple_command\l"]
  46 -> 28 [style=solid label="PIPE"]
  46 -> "46R4" [style=solid]
 "46R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l  6 pipe_sequence: pipe_sequence PIPE linebreak simple_command •\l"]
  47 -> "47R6" [style=solid]
 "47R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
}
